<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto P2021AVP005</title>
    <style>
.fondo{

background-image: radial-gradient(circle at 23.57% 57.08%, #ff7f92 0, #ff867e 3.33%, #ff8e6b 6.67%, #ff9759 10%, #ffa047 13.33%, #ffa935 16.67%, #ffb223 20%, #ffba0d 23.33%, #f7c200 26.67%, #e4c900 30%, #d0d000 33.33%, #bbd512 36.67%, #a5da28 40%, #8cde3c 43.33%, #6fe24f 46.67%, #48e563 50%, #00e877 53.33%, #00ea8c 56.67%, #00eba2 60%, #00ecb8 63.33%, #00edce 66.67%, #00ede3 70%, #00edf9 73.33%, #00edff 76.67%, #00ecff 80%, #00eaff 83.33%, #00e8ff 86.67%, #00e5ff 90%, #00e2ff 93.33%, #00ddff 96.67%, #00d8ff 100%);


}
.texto {
  background: linear-gradient(rgb(0, 47, 255),rgb(43, 126, 87));
  -webkit-background-clip: text;
  color: transparent;  
}

h1{
text-align: center;
font-size: 50px;
}





    </style>
</head>
<body class="fondo">

    <h1 class="texto">transiciones</h1>
    <p class="texto">Lorem ipsum dolor sit  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, molestias aliquid deserunt hic suscipit nihil obcaecati odio alias quos unde quae qui, provident iure! Adipisci vel non officia totam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod minima, magnam laudantium sequi fugiat necessitatibus molestiae labore temporibus illum ducimus a maxime aperiam nesciunt eum dolores, officia hic perspiciatis perferendis!
        amet consectetur, adipisicing elit. Porro quod, libero animi excepturi similique vitae temporibus doloremque. Similique illum ullam enim nulla cupiditate odio velit tempore a soluta, adipisci quidem.</p>
   
        <p class="">AVP4 GASTELUM MEDINA JESUS ARMANDO <br>
            P2021AVP003 <br>
            jesus.gastelu21@cetis107.edu.mx <br>
            09/02/2023 <br>
        </p>
</body>
</html>